{
  "name": "ucans",
  "description": "Typescript implementation of UCANs",
  "author": "Daniel Holmgren <daniel@fission.codes>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ucan-wg/ts-ucan"
  },
  "homepage": "https://guide.fission.codes",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=15"
  },
  "scripts": {
    "build": "yarn workspace @mkabanau/core build && yarn workspace @mkabanau/default-plugins build && yarn workspace @mkabanau/ucans build",
    "test": "yarn workspace @mkabanau/core test && yarn workspace @mkabanau/default-plugins test && yarn workspace @mkabanau/ucans test",
    "lint": "yarn workspace @mkabanau/core lint && yarn workspace @mkabanau/default-plugins lint && yarn workspace @mkabanau/ucans lint",
    "publish": "yarn workspace @mkabanau/core publish-alpha && yarn workspace @mkabanau/default-plugins publish-alpha && yarn workspace @mkabanau/ucans publish-alpha"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "ts-node": "^10.8.2"
  }
}
